<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Table</title>
    <meta charset="UTF-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        text-align: center;
        font-size: 4vw; /* ขนาดตัวอักษรปรับตามหน้าจอ */
        font-family: Arial, sans-serif;
      }
      td {
        width: 50%;
        height: 100%;
        color: white;
      }
      .box1 {
        background-color: teal;
      }
      .box2 {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td class="box1">Hello Piscine</td>
        <td class="box2">Welcome to Web</td>
      </tr>
    </table>
  </body>
</html>
